[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Sans 22
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[raymond]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ff8bcbd9-b435-417a-aa0d-247e8e300ecf
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1535, 876
      title = raymond@raymond-acer: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 764
      ratio = 0.499674267101
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 435
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      command = echo git status;git status; bash
      directory = /home/raymond/dev/tenis_game
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = ff8bcbd9-b435-417a-aa0d-247e8e300ecf
    [[[terminal4]]]
      command = echo node server.js --port 8000 --directory /home/raymond/dev/tenis_game;node server.js --port 8000 --directory /home/raymond/dev/tenis_game; bash
      directory = /home/raymond/dev/koawebserver
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 183e1ab8-91f7-4996-9c8c-35c0b9514c96
    [[[terminal5]]]
      command = echo karma start karma.conf.js; karma start karma.conf.js; bash
      directory = /home/raymond/dev/tenis_game
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 0c9d705b-fbd7-43c1-99f5-e79a044bb0d8
  [[snake_game]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2f79f589-9070-4af5-8674-c668b056a30b
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 65:24
      size = 1520, 825
      title = raymond@raymond-acer: ~/dev/snake_game
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 757
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 409
      ratio = 0.499393939394
      type = VPaned
    [[[terminal3]]]
      command = echo git status;git status; bash
      directory = /home/raymond/dev/snake_game
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 2f79f589-9070-4af5-8674-c668b056a30b
    [[[terminal4]]]
      command = echo node server.js --port 8000 --directory /home/raymond/dev/snake_game;node server.js --port 8000 --directory /home/raymond/dev/snake_game; bash
      directory = /home/raymond/dev/koawebserver
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = af7489e8-0923-48c1-bd86-04c81333c116
    [[[terminal5]]]
      command = echo karma start karma.conf.js; karma start karma.conf.js; bash
      directory = /home/raymond/dev/snake_game
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 95b05e1f-9559-438f-984e-7c8620024caf
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Monospace 10
    use_system_font = False
